spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.show-sql=true

server.error.include-message=always
